*start

[title name="物好きな女の子"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

～物好きな女の子～[l][r]

「いっけな～い遅刻遅刻！」[l][r]

[r]

　時刻は9:30。目吉駅から目吉キャンパスを通り抜け、知上へと向かうクソ長い階段を下っていた俺は後ろから迫る黄色い声に思わず振り向いた。[l][r]

（今時こんなセリフを言いながら遅刻する奴がいるなんてな...知上なんて遅刻して当然の立地なのに何を焦っているんだか（暗黒微笑））[l][r]

食パンを咥え、女子高生のコスプレをしたその女と目が合う。その時だった。[l][r]

[r]

「うわあああああ！」[r]
「きゃあああああ！」[l][r]

悲鳴とともに女の子が転げ落ちた。[r]

*loop

「いてて・・・・・」（頭がくらくらする・・・・）[l][r]

見ると女の子が俺の膝の上に乗っている[l][r]

俺は女の子に声をかけた。[l][r]

[link target=*tag_tasukeru] → 「大丈夫か？けがはない？」[endlink][r]
[link target=*tag_eigenvalue] →「とりあえずこの行列の固有値でも求めて落ち着きなよ」[endlink][r]
[s]

*tag_tasukeru

[cm]


「私が怪我してるように見える？つまんない話してないで大学に行きなさいよ！また再履修になるわよ！」[l][r]
再履修を繰り返している俺の心がぽきりと折れる音がした。怒り顔のその女の子の顔がぼやけはじめ、意識が遠のくーーーーーー[l][r]

[l][r]
[cm]

[jump target=*loop]

*tag_eigenvalue
[cm]
[bg storage= eigenvalue.png time=500]


おもむろに行列を取り出し、女の子に見せる。[l][r]
「そうね...焦っている時ほど固有値を計算するに限るわ。素数を数えるなんて馬鹿がすることよ」[l][r]

理工坂の真ん中、野鳥の声と心地よい風に包まれながら二人は特性多項式を計算し始めた。[l][r][cm]

「できた！」信じられないスピードで固有値を求め、女の子は俺の目を見つめる。[l][r]


俺は女の子に固有値を答える。女の子は真剣な眼差しだ。この選択を間違えれば何が起きるかわからない....[l][r]

[link target=*tag_beforekekkon] → 固有値1,4　を選ぶ[endlink][r]
[link target=*tag_death] →　固有値2,3　を選ぶ[endlink][r]
[s]

[cm]
*tag_beforekekkon
[cm]
「あら！これくらい余裕よね？でも....結婚、まで見据えたりなんてしちゃったら...同じ固有値が好きな人と結婚したいものよね、そ、そうは思わない？」[l][r]


[link target=*tag_kekkon] → 固有値1　を選ぶ[endlink][r]
[link target=*tag_4] →　固有値4　を選ぶ[endlink][r]
[s]

*tag_kekkon
「あら・・・気が合うのね！」[l][r]
「私とあなたは固有ベクトル。これからはこの世界を二人で生きていきましょうね。私たちはこの世界の基底にだってなれるんだから。」[l][r]

その場で俺と女の子は結婚した。そういえば名前まだ聞いてないやん。[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_death
[cm]
「固有値の計算もできないなんて...あなたには失望した。豆腐の角で頭をぶつけて消えなさい。」[l][r]

[l][r]

[jump target=*loop]

*tag_4
[cm]
「4...不吉な数字が好きなのね。」[l][r]
その瞬間、彼女は全体重を軸足に乗せる。[l][r]
くっ...早すぎる...ッ[l][r]
不敵に笑う彼女の顔を見たのを最後に、俺の意識は薄れていった。[l][r]
[l][r]
[l][r]

[jump target=*loop]

