*start

[title name="物好きな女の子"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

～物好きな女の子～[l][r]

「いっけな～い遅刻遅刻！」[l][r]

[r]

　時刻は9:30。目吉駅から目吉キャンパスを通り抜け、知上へと向かうクソ長い階段を下っていた俺は後ろから迫る黄色い声に思わず振り向いた。[l][r]

（今時こんなセリフを言いながら遅刻する奴がいるなんてな...知上なんて遅刻して当然の立地なのに何を焦っているんだか（暗黒微笑））[l][r]

食パンを咥え、女子高生のコスプレをしたその女と目が合う。その時だった。[l][r]

[r]

「うわあああああ！」[r]
「きゃあああああ！」[l][r]

悲鳴とともに女の子が転げ落ちた。[r]

*loop

「いてて・・・・・」（頭がくらくらする・・・・）[l][r]

見ると女の子が俺の膝の上に乗っている[l][r]

俺は女の子に声をかけた。[l][r]

[link target=*tag_tasukeru] → 「大丈夫か？けがはない？」[endlink][r]
[link target=*tag_eigenvalue] →「とりあえずこの行列の固有値でも求めて落ち着きなよ」[endlink][r]
[s]

*tag_tasukeru

[cm]

[bg storage= time=500]

「私が怪我してるように見える？つまんない話してないで大学に行きなさいよ！また再履修になるわよ！」[l][r]
再履修を繰り返している俺の心がぽきりと折れる音がした。怒り顔のその女の子の顔がぼやけはじめ、意識が遠のくーーーーーー[r]

【 BAD END 】[l][cm]

[jump target=*loop]

*tag_eigenvalue

[bg storage=run.jpg time=500]

[cm]
おもむろに行列を取り出し、女の子に見せる。[l][r]
「そうね...焦っている時ほど固有値を計算するに限るわ。素数を数えるなんて馬鹿がすることよ」[l][r]
[l][r]

[link target=*tag_kekkon] → 固有値　を選ぶ[endlink][r]
[link target=*tag_loop] →　固有値　を選ぶ[endlink][r]

*tag_kekkon
あら・・・気が合うのね！[l][r]
俺と女の子は結婚した。[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]